# EXPLORITAS-BFF

Exploritas-BFF-master/: .gitignore  README.md
Exploritas-BFF-master/src/: Exploritas.sln
Exploritas-BFF-master/src/Exploritas.API/: Exploritas.API.csproj  Program.cs  Startup.cs  appsettings.json
Exploritas-BFF-master/src/Exploritas.API/Properties/: launchSettings.json
Exploritas-BFF-master/src/Exploritas.API/V1/: CotasController.cs
Exploritas-BFF-master/src/Exploritas.Application/: Exploritas.Application.csproj
Exploritas-BFF-master/src/Exploritas.Application/Services/: CotaService.cs  ICotaService.cs
Exploritas-BFF-master/src/Exploritas.Application/ViewModels/: CotaViewModel.cs
Exploritas-BFF-master/src/Exploritas.Domain/: Exploritas.Domain.csproj
Exploritas-BFF-master/src/Exploritas.Domain/Entities/: Cota.cs  Entity.cs
Exploritas-BFF-master/src/Exploritas.Domain/Repositories/: ICotaRepository.cs  IRepository.cs  IUnitOfWork.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/: Exploritas.Infrastructure.csproj
Exploritas-BFF-master/src/Exploritas.Infrastructure/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/Data/Contexts/: BaseDbContext.cs  PortfolioContext.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/Data/Mappings/: CotaMapping.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/Data/Repositories/: CotaRepository.cs  Repository.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/Filters/: SwaggerDefaultValuesFilter.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/IoC/: ResolveDependencies.cs
Exploritas-BFF-master/src/Exploritas.Infrastructure/Mappers/: CotaMappingProfile.cs  MappingProfile.cs
